[logger]
path: /var/log/cordis_processor
filename: rotc_daemon


[database]
mariadb_username : ercv2
mariadb_passwd : 4tc82Ryc2JEpnQUj
mariadb_host : localhost
mariadb_database : ercv2
rethinkdb_username :  admin
rethinkdb_passwd :  turtle
rethinkdb_host : localhost
rethinkdb_port : 28015

